{
    "name": "GoDaddy EID Plugin",
    "version": "1.0",
    "description": "Easily identify EIDs / traffic calls during a browsing session",
    "manifest_version": 2,
    "options_page": "./html/options.html",
    "browser_action": {
        "default_title": "EID MUBARAK",
        "default_popup": "./html/popup.html"
    },
    "background": {
        "scripts": [ "./src/background.js" ],
        "persistant": true
    },
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "*://*.godaddy.com/*",
        "*://*.secureserver.com/*"
    ],
    "content_scripts": [ {
      "js": [ "./src/mubarak.js" ],
      "matches": [ "*://*.godaddy.com/*" ],
      "run_at": "document_end"
    } ]
}